<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ctem</title>

    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
    <link rel="stylesheet" href="assets/index.css" />
    <link
      rel="stylesheet"
      href="https://rsms.me/inter/inter.css"
      integrity="sha384-W6+NiSXA/+3toA3eVYNOpnxGNKxc5xkp539DuEJohfNc727NX/cryh3nNBzh4J8B"
      crossorigin="anonymous"
    />
  </head>

  <body class="bg-ciao-50 text-ciao-900 m-16">
    <main class="transform -rotate-3">
      <h1 class="m-12 ml-12 mr-16">
        <span class="-ml-2 mb-2 block text-8xl font-thin hover:font-thin"
          >Hi<span class="font-black text-teal-500 text-shadow-r shadow-red-500"
            >!</span
          >
          I<span class="text-stone-500">’</span>m text<span
            class="text-stone-500"
            >.</span
          ></span
        >
        <span class="block text-4xl font-light"
          >I was autho<span
            class="hover:text-red-500"
            title="You found a color!"
            >red</span
          >
          by Ctem<span class="text-stone-500">.</span></span
        >
      </h1>

      <h2 class="mt-24 ml-12 mr-16 mb-4">
        <span class="text-xl font-light italic">
          Ctem tho<span
            title="You found a texture!"
            class="hover:font-extralight"
            >rough</span
          >ly enjoys mes<span
            class="
              hover:font-black
              hover:text-teal-500
              hover:text-shadow-r
              hover:shadow-red-500
            "
            title="You found Salvia officinalis!"
            >sage</span
          >s<span class="text-stone-500">.</span>
        </span>
      </h2>

      <div class="mb-12 ml-14 mr-16">
        <ul class="tree">
          <li title="Email address">
            <span>c at ctem dot me</span>
          </li>
          <li title="PGP fingerprint" class="leading-24">
            <code
              ><a
                class="
                  hover:-ml-4
                  hover:pt-2
                  hover:pb-2
                  hover:pl-4
                  hover:pr-4
                  hover:rounded-r-md
                  hover:bg-ciao-900
                  hover:bg-opacity-10
                  hover:text-shadow-r
                  hover:shadow-ciao-50
                "
                href="https://keys.openpgp.org/vks/v1/by-fingerprint/5F30852EAEDD2A97D4C16543124146224E3EB89F"
                >5F30 852E AEDD 2A97 D4C1 6543 1241 4622 4E3E B89F</a
              ></code
            >
          </li>
          <li title="Pronouns">
            <span
              >Any pronouns<span class="text-stone-500">—</span>imagine Ctem as
              <abbr title="artificial intelligence">AI</abbr> you<span
                class="text-stone-500"
                >’</span
              >re
              <span
                class="
                  hover:font-black
                  hover:text-teal-500
                  hover:text-shadow-r
                  hover:shadow-red-500
                "
                title="You found Camellia sinensis!"
                >tea</span
              >ching to love</span
            >
          </li>
        </ul>
      </div>

      <footer class="flex ml-12 mr-16">
        <a
          title="Codeberg"
          class="
            pt-2
            pb-2
            pl-4
            pr-4
            -mt-2
            hover:rounded-md
            hover:bg-ciao-900
            hover:bg-opacity-10
            hover:text-shadow-r
            hover:shadow-ciao-50
          "
          href="https://codeberg.org/ctem"
          ><span class="text-stone-500">&lt;</span> Codeberg
          <span class="text-stone-500">&gt;</span></a
        >
        <a
          title="Keyoxide"
          class="
            pt-2
            pb-2
            pl-4
            pr-4
            -mt-2
            hover:rounded-md
            hover:bg-ciao-900
            hover:bg-opacity-10
            hover:text-shadow-r
            hover:shadow-ciao-50
          "
          href="https://keyoxide.org/5F30852EAEDD2A97D4C16543124146224E3EB89F"
          ><span class="text-stone-500">&lt;</span> Keyoxide
          <span class="text-stone-500">&gt;</span></a
        >
      </footer>
    </main>
  </body>
</html>
